<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: yellow;
      }

      .card {
        width: 300px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 0px rgba(0, 0, 0, 1);
      }

      .blog-image {
        width: max(90%, 100px);
        margin: 0 auto;
        padding: 15px 0;
        border-radius: 8px;
      }

      .blog-image img {
        width: 100%;
        border-radius: 8px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="blog-image">
          <img
            src="/blog-preview-card-main/assets/images/illustration-article.svg"
            alt="" />
        </div>
        
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
